# TogetherWeCanWithGemini

./: README.md  build.gradle.kts  firebase.json  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ajain/togetherwecanwithgemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajain/togetherwecanwithgemini/: AccountScreen.kt  AddActivityActivity.kt  AnimatedText.kt  AuthActivity.kt  BottomNavigationBar.kt  Carousel.kt  ChallengeDetailScreen.kt  ChallengesScreen.kt  DiscoverScreen.kt  LearnScreen.kt  LoadingIndicator.kt  MainActivity.kt  MarkdownWebView.kt  PlaceSearchActivity.kt  QuizScreen.kt  SettingsScreen.kt  TaskSection.kt  UiState.kt  UserDetailsActivity.kt  WebViewPage.kt
app/src/main/java/com/ajain/togetherwecanwithgemini/data/: Activity.kt  AppConfig.kt  Challenge.kt  Detail.kt  Goal.kt  QuizQuestion.kt  SDG.kt  Screen.kt  SecretManager.kt  Step.kt  Summary.kt  TaskEntity.kt  Tasks.kt
app/src/main/java/com/ajain/togetherwecanwithgemini/goals/: GoalDetailActivity.kt
app/src/main/java/com/ajain/togetherwecanwithgemini/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajain/togetherwecanwithgemini/utils/: HtmlUtils.kt  JSONUtils.kt  LocationUtils.kt
app/src/main/java/com/ajain/togetherwecanwithgemini/viewmodels/: ActivityViewModel.kt  BaseViewModel.kt  ChallengesViewModel.kt  MainViewModel.kt  SDGViewModel.kt
app/src/main/res/drawable/: ic_discover.xml  ic_home.xml  ic_learn.xml  ic_settings.xml  rounded_rectangle.xml
app/src/main/res/layout/: bottom_sheet_summary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: sdgs.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ajain/togetherwecanwithgemini/: ExampleUnitTest.kt
functions/: README.md  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
